{
  "name": "UF2-dust-calc",
  "version": "1.0.0",
  "description": "",
  "bin": "dist/calc.js",
  "scripts": {
    "ts": "tsc",
    "start": "node dist/calc.js",
    "copy": "pnpm clean-data && shx cp -r data dist/",
    "dev-debug": "pnpm ts && pnpm copy && pnpm debug",
    "dev": "pnpm ts && pnpm copy && pnpm start",
    "debug": "cross-env DEBUG=true pnpm start",
    "cleanup": "shx rm -rf dist/*",
    "clean-data": "shx rm -rf dist/data/*",
    "build": "pnpm ts && pnpm copy && pkg . --no-bytecode --public-packages \"*\" --public && pnpm cleanup"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "dist/data/**/*.csv",
    "targets": [
      "node14-win-x64",
      "node14-linux-x64"
    ],
    "outputPath": "build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.4.0",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/prompts": "^2.4.4",
    "cross-env": "^7.0.3",
    "pkg": "^5.8.1",
    "shx": "^0.3.4",
    "typescript": "^5.1.6"
  }
}
